CodingDojo5/MainWindow.xaml

<Window x:Class="CodingDojo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Window.Resources>
        <DataTemplate x:Key="DefaultLayout">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="200">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Image}" Height="60" Margin="3"/>
                    <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="SelectedLayout">
            <!-- alternative to using datatemplate directly-->
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="200">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Image}" Height="60" Margin="3"/>
                            <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                        </StackPanel>
                        <Button Content="Buy" Command="{Binding BuyBtnClickedCmd, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Height="35" Width="190" HorizontalAlignment="Center" Margin="3"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" Margin="5" ItemsSource="{Binding MainItems}" ItemTemplate="{StaticResource DefaultLayout}" SelectedItem="{Binding SelectedItem}"/>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding SelectedItem.Items}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Width="230" Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Height="60" Margin="3"/>
                                    <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5,0"/>
                                    <Label Content="{Binding AgeRec}" FontSize="20" VerticalAlignment="Center" ></Label>
                                </StackPanel>
                                <Button Content="Buy" 
                                        Command="{Binding Main.BuyBtnClickedCmd, Source={StaticResource Locator}}"
                                        CommandParameter="{Binding}"
                                        Height="35" Width="190" HorizontalAlignment="Center" Margin="3"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

       

        <ListBox Grid.ColumnSpan="2" Grid.Row="1" Margin="5" ItemsSource="{Binding Cart}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Height="50" Width="70" Margin="5" Source="{Binding Image}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
</Window>
